# The following example indicates all available properties and how they are to be added
# for over-riding the server values. Note that not all servers have to have entries in this file
# nor do all properties have to be defined for a single server. Only those server properties
# which are included in this file will overwrite the original server values.
# All entries must be prefixed with the id from the server table for the affected server, and 
# surrounded by brackets with a dot seperating it from the property name. i.e. "[103]."
# 
# [103].type=4
# [103].name=devJobProcessorControllerServer_Blah
# [103].description=DEV Job Processing Controller _Blah
# [103].connection_type=INTERNAL
# [103].host=v3web01-devtre.xpressdocs.tooty-fruity.com
# [103].root_path=
# [103].user_id=nonya
# [103].password=nonya
# [103].enabled=TRUE



# This path needs to be set to an existing path available to each docker instance and must end with "/emulated_prodpro"
[16].root_path="/mnt/nfs_assets/emulated-test-env/HotFolders/emulated_prodpro"

[17].host="dev-bcc1.xpressdocs.com"
[17].root_path="/"
[17].user_id="bcc"
[17].password="presortBM99"


# Set to docker canonical host name
[18].host="v3web01-devtre.xpressdocs.com"

# Set to docker canonical host name
[19].host="v3web01-devtre.xpressdocs.com"

# Set to docker canonical host name
[20].host="v3web01-devtre.xpressdocs.com"

# Set to docker canonical host name
[21].host="v3web01-devtre.xpressdocs.com"

# Set to docker canonical host name
[22].host="v3web01-devtre.xpressdocs.com"

# Set to docker canonical host name
[23].host="v3web01-devtre.xpressdocs.com"
[23].enabled=FALSE

# Set to docker canonical host name
[24].host="v3web01-devtre.xpressdocs.com"

# Set to docker canonical host name
[25].host="v3web01-devtre.xpressdocs.com"
[25].enabled=FALSE

# Xadmin (2.9) Set to xadmin host for environment that applies
[26].host="www-devtre.xpressdocs.com"
[26].user_id="jdserv"
[26].password="$tr0ngHoldServ1"
[26].enabled=TRUE

# Set to docker canonical host name
[27].host="v3web01-devtre.xpressdocs.com"

# Assets Server - Set to assets host for environment that applies
[28].host="assets-devtre.xpressdocs.com"
[28].root_path="/"
[28].user_id="xdocs"
[28].password="xd0csdev"
[28].enabled=TRUE

# Set to docker canonical host name
[29].host="v3web01-devtre.xpressdocs.com"

# Set to docker canonical host name
[30].host="v3web01-devtre.xpressdocs.com"

# Set to docker canonical host name
[31].host="v3web01-devtre.xpressdocs.com"

# New JobQueue - Set to host which has "node js/ new job queue" server installed for environment that applies
[32].host="jobqueue-devtre.xpressdocs.com"


