[103].server_id=103
[103].type=4
[103].name=devJobProcessorControllerServer_Blah
[103].description=DEV Job Processing Controller _Blah
[103].connection_type=INTERNAL
[103].host=v3web01-devtre.xpressdocs.tooty-fruity.com
[103].root_path=
[103].user_id=nonya
[103].password=nonya
[103].enabled=TRUE


[8].server_id=8
[8].type=5
[8].name=devPresortMailingProcessServer
[8].root_path=
[8].user_id=
[8].password=
[8].enabled=TRUE


[10].host=v3web01-devtre.xpressdocs.com
